// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A4713D91B0BDE8F00F3A202 /* MLHItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A4713D81B0BDE8F00F3A202 /* MLHItem.m */; };
		4ACB836B1B0BBDCF00E5DA4B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ACB836A1B0BBDCF00E5DA4B /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4ACB83651B0BBDCF00E5DA4B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4A4713D71B0BDE8F00F3A202 /* MLHItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLHItem.h; sourceTree = "<group>"; };
		4A4713D81B0BDE8F00F3A202 /* MLHItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLHItem.m; sourceTree = "<group>"; };
		4ACB83671B0BBDCF00E5DA4B /* RandomItems */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RandomItems; sourceTree = BUILT_PRODUCTS_DIR; };
		4ACB836A1B0BBDCF00E5DA4B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4ACB83641B0BBDCF00E5DA4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4ACB835E1B0BBDCF00E5DA4B = {
			isa = PBXGroup;
			children = (
				4ACB83691B0BBDCF00E5DA4B /* RandomItems */,
				4ACB83681B0BBDCF00E5DA4B /* Products */,
			);
			sourceTree = "<group>";
		};
		4ACB83681B0BBDCF00E5DA4B /* Products */ = {
			isa = PBXGroup;
			children = (
				4ACB83671B0BBDCF00E5DA4B /* RandomItems */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4ACB83691B0BBDCF00E5DA4B /* RandomItems */ = {
			isa = PBXGroup;
			children = (
				4ACB836A1B0BBDCF00E5DA4B /* main.m */,
				4A4713D71B0BDE8F00F3A202 /* MLHItem.h */,
				4A4713D81B0BDE8F00F3A202 /* MLHItem.m */,
			);
			path = RandomItems;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4ACB83661B0BBDCF00E5DA4B /* RandomItems */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ACB836E1B0BBDCF00E5DA4B /* Build configuration list for PBXNativeTarget "RandomItems" */;
			buildPhases = (
				4ACB83631B0BBDCF00E5DA4B /* Sources */,
				4ACB83641B0BBDCF00E5DA4B /* Frameworks */,
				4ACB83651B0BBDCF00E5DA4B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RandomItems;
			productName = RandomItems;
			productReference = 4ACB83671B0BBDCF00E5DA4B /* RandomItems */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4ACB835F1B0BBDCF00E5DA4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Melanie Hsu";
				TargetAttributes = {
					4ACB83661B0BBDCF00E5DA4B = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = 4ACB83621B0BBDCF00E5DA4B /* Build configuration list for PBXProject "RandomItems" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4ACB835E1B0BBDCF00E5DA4B;
			productRefGroup = 4ACB83681B0BBDCF00E5DA4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4ACB83661B0BBDCF00E5DA4B /* RandomItems */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4ACB83631B0BBDCF00E5DA4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A4713D91B0BDE8F00F3A202 /* MLHItem.m in Sources */,
				4ACB836B1B0BBDCF00E5DA4B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4ACB836C1B0BBDCF00E5DA4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4ACB836D1B0BBDCF00E5DA4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4ACB836F1B0BBDCF00E5DA4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4ACB83701B0BBDCF00E5DA4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4ACB83621B0BBDCF00E5DA4B /* Build configuration list for PBXProject "RandomItems" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ACB836C1B0BBDCF00E5DA4B /* Debug */,
				4ACB836D1B0BBDCF00E5DA4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ACB836E1B0BBDCF00E5DA4B /* Build configuration list for PBXNativeTarget "RandomItems" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ACB836F1B0BBDCF00E5DA4B /* Debug */,
				4ACB83701B0BBDCF00E5DA4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4ACB835F1B0BBDCF00E5DA4B /* Project object */;
}
